<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(images (1).jpg);
            height: 100vh;
        }

        header {
            height: 50px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10)px;
        }

        ul {
            display: flex;
            list-style: none;
            line-height: 50px;
        }

        li {
            padding: 0 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li:hover {
            background: rgb(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>